[by:Everytimes]
[00:21.31]You're a good soldier
[00:23.37]Choosing your battles
[00:25.48]Pick yourself up
[00:25.62]And dust yourself off
[00:26.76]And back in the saddle
[00:29.03]You're on the frontline
[00:31.14]Everyone's watching
[00:33.00]You know it's serious
[00:34.23]We're getting closer
[00:35.26]This isn't over
[00:36.97]The pressure is on
[00:38.66]You feel it
[00:40.57]But you've got it all
[00:42.34]Believe it
[00:43.95]When you fall get up
[00:45.36]Oh oh...
[00:45.87]And if you fall get up
[00:47.07]Oh oh...
[00:47.74]Tsamina mina
[00:48.37]Zangalewa
[00:49.88]Cuz this is Africa
[00:51.55]Tsamina mina eh eh
[00:53.43]Waka Waka eh eh
[00:55.30]Tsamina mina zangalewa
[00:56.19]Anawa aa
[00:57.00]This time for Africa
[01:14.27]Listen to your god
[01:16.29]This is our motto
[01:18.36]Your time to shine
[01:19.60]Dont wait in line
[01:20.43]Y vamos por Todo
[01:22.04]People are raising
[01:23.96]Their Expectations
[01:25.75]Go on and feed them
[01:27.10]This is your moment
[01:28.15]No hesitations
[01:29.59]Today's your day
[01:31.66]I feel it
[01:33.59]You paved the way
[01:35.51]Believe it
[01:36.90]If you get down
[01:37.78]Get up Oh oh...
[01:38.72]When you get down
[01:39.53]Get up eh eh...
[01:40.63]Tsamina mina zangalewa
[01:41.59]Anawa aa
[01:41.74]This time for Africa
[01:44.57]Tsamina mina eh eh
[01:45.86]Waka Waka eh eh
[01:48.17]Tsamina mina zangalewa
[01:50.33]Anawa aa
[01:51.97]Tsamina mina eh eh
[01:53.82]Waka Waka eh eh
[01:55.76]Tsamina mina zangalewa
[01:57.88]This time for Africa
[02:29.80]Tsamina mina eh eh
[02:31.65]Waka Waka eh eh
[02:33.55]Tsamina mina zangalewa
[02:34.99]Anawa aa
[02:37.36]Tsamina mina eh eh
[02:39.24]Waka Waka eh eh
[02:41.19]Tsamina mina zangalewa
[02:43.24]This time for Africa
[02:45.24]Tsamina mina zangalewa
[02:54.34]Anawa aa
[02:58.67]Tsamina mina zangalewa
[03:00.61]Anawa aa
[03:02.70]This time for Africa
[03:05.96]This time for Africa