[00:01.35]Don't You Get It
[00:02.07]嵐
[00:02.31]人生はこれから 前向いていこうぜ\r
[00:06.89]しょっぱいDay&Nightに キリキリ Stomach\r
[00:10.99]A・B・CからX・Y・Zまで休まないLips\r
[00:15.07]溜め息 ダメ出し 吹き飛ばせ（Don’t you worry!）\r
[00:23.38]君のスーパーヒーロー 気取ってみたって\r
[00:31.75]過剰なビッグザンダー I know 愛の One shape\r
[00:36.04]正論って言葉の矢 プライドHit!\r
[00:39.65]頃合い この愛 見せてやる（Don’t you worry!）\r
[00:44.32]クールじゃない 自信もない 行き場もない このままじゃ No No No No\r
[00:54.96]Fighting! ハングリー ダイナミック でっかいその夢Hunting\r
[01:01.16]5秒前カウントダウン ヤル気だけBurn!\r
[01:04.90]そのきっかけ 言い訳 全部アウトのBorderline\r
[01:09.29]君の“Don’t let me down”全力でShut!\r
[01:13.34]Wow Wow Wow 抗って Wow Wow Wow 見せようぜ\r
[01:23.25]呆れた表情 そんな目で見ないで\r
[01:28.18]インスピレーション ざわめく Blahhhhhhhh!\r
[01:32.75]決定的に全然足りない 決断力をGet\r
[01:36.41]馴れ合い 張り合い ぶち壊せ（Don’t you worry!）\r
[01:40.85]ゴールもない 甘くもない 期待もない このままじゃ No No No No\r
[01:52.33]Fighting! ドラマティック ファンタスティック 本気を出したらIt’s amazing\r
[01:58.02]ここからPump it up! 空回りNo!\r
[02:01.13]この強気な動きは 君がそうさせるTrick\r
[02:05.82]ココロにAmbitious 始まりのSong\r
[02:09.80]Wow Wow Wow 勢いで Wow Wow Wow\r
[02:17.61]高鳴るこの鼓動の音 現実主義の君の前\r
[02:25.87]口に出さずに誓うのさ 熱い未来を（Don’t you worry!）\r
[02:37.08]fu fu fu\r
[02:52.93]Fighting! ハングリー ダイナミック でっかい その夢 Hunting\r
[02:57.83]5秒前カウントダウン ヤル気だけBum!\r
[03:01.53]そのきっかけ 言い訳 全部アウトのBorderline\r
[03:06.16]君の“Don’t let me down” 全力でShut!\r
[03:10.08]Wow Wow Wow 抗って Wow Wow Wow 見せようぜ\r
[03:20.39]Don’t you worry…\r
[03:58.42]\r
