[00:01.35]Power of the Paradise
[00:02.07]嵐
[00:21.77]you've got the power now
[00:23.24]
[00:30.02]強がりや理想だけじゃ
[00:33.63]届かなくって(一歩ずつ刻んだ)
[00:38.06]眩しいくらい 輝きたたえ世界
[00:44.49]今ならわかる優しさに 導かれて
[00:50.28](背中押されてた)
[00:51.99]目の前に そびえ立つ
[00:54.60]壁もいつしか超えていた
[00:58.58]
[01:00.16]数えきれないほど流した (涙や)
[01:05.16]諦めだって
[01:07.07]そのすべてを くぐり抜けて 
[01:10.60]今ここで息をしている
[01:14.15]
[01:14.43]you've got the power now
[01:15.60]
[01:15.85]Fly Fly Fly もう この瞬間
[01:19.00]誰より高く 羽ばたくため
[01:22.58]何度Try Try Try そう 重ねて
[01:26.19]たったいとつの答えをこの手に yeah
[01:30.23] 
[01:30.52](太陽のように) その生命燃やして
[01:33.99](今はただ) 大地踏みしめて
[01:36.90]
[01:37.63]Cry Cry Cry 顔を上げて
[01:40.85]Oh力強く つかみ取れよ On your way
[01:45.56]
[01:50.68]you've got the power now
[01:52.80]
[01:58.96]近づけば近づくほど 果てないけれど
[02:04.74](戻れないOne way road)
[02:07.09]簡単なゴールなら きっと要らない そうだろう?
[02:12.42](It’s your life)
[02:13.85]
[02:14.73]迷わない人などいないよ (We can do it)
[02:19.46]どこへ立っても
[02:21.54]終わりはない だから今日も 
[02:25.38]ここで挑み続けるだけ
[02:28.91]You’ve got the power now
[02:30.30]
[02:30.57]Fly Fly Fly その手 伸ばして
[02:33.53]いつかの夢に 追いつくように
[02:37.14]そう Try Try Try 忘れないで
[02:40.79]明日へ進む力に 変えるんだ yeah
[02:44.89](限界なんて)壊してゆけばいい
[02:48.52](遥か遠い)誓った場所まで