[00:03.45]Ups and Downs
[00:10.28]嵐
[00:10.53]
[00:18.21]這い出るようにWake up 背中にしがみつくTiredness
[00:25.74]ハリギリすぎたLast night 切ない 後悔
[00:30.69]We can not rewind the time
[00:32.39]
[00:32.74]人生は まるでカーニバル 気づけば祭りのあと
[00:40.48]愛して 愛されてFall ふたつとないアトラクション
[00:48.16]
[00:48.55]A ha 見つめる場所が A ha アベレージでは
[00:52.30]A ha 超えていけない そう キズついても
[00:56.38]
[00:56.76]撓めボーダーライン(Go up and down!) 届くまで
[01:00.56]何度もCry and Try (You’re just fine) Don’t give up!
[01:04.34]規定通りの演技なと 打ち破れBURN!
[01:11.63]
[01:13.68]サイコーもサイテーもMy life
[01:17.52]Shake it up baby! Shake it up baby!
[01:21.10]涙は喜びへの
[01:25.58]One-way road
[01:29.23]
[01:33.68]昨日と同じBus stop 曜日もあやふやなDay by day
[01:41.12]飲み込まれてたまるか 儚い 消せない
[01:46.14]We can not rewind the time
[01:47.46]
[01:47.88]人生は 夢のカーニバル 手に汗握る大激闘
[01:55.96]追われて 追い抜いてFall ふたつとないシーソーゲーム
[02:03.56]
[02:03.98]A ha 見上げる夜空 A ha 星はなくても
[02:07.74]Aha 雲の向こうで そう 輝いてる
[02:12.05]
[02:12.46]言葉はいらない(Go up and down!)踏み出せば
[02:16.09]風向きはBehind (You’re just fine) Don’t give up!
[02:19.78]想定外のカウンターで 突き進めBURN!
[02:27.10]
[02:29.15]酸いも甘いもYour life
[02:32.89]Shake it up baby! Shake it up baby!
[02:36.75]カナシミは煌めきへの
[02:41.09]One-way road
[02:44.65]
[03:00.80]誰もが違う思いを抱えながら 絶望と希望を繰り返し
[03:15.37]
[03:18.88]挑めボーダーライン(Go up and down!)届くまで
[03:22.81]何度もCry and Try (You’re just fine) Don’t give up!
[03:26.56]規定通りの演技など 打ち破れ!(打ち破れば)
[03:34.15]
[03:34.52]言葉はいらない(Go up and down!)踏み出せば
[03:38.26]風向きはBehind (You’re just fine」Don’t give up!
[03:41.97]想定外のカウンターで 突き進めBURN!
[03:49.39]
[03:51.56]酸いも甘いもYour life
[03:55.28]Shake it up baby! Shake it up baby!
[03:59.05]カナシミは煌めきへの
[04:03.18]One-way road
[04:07.06]
