[00:08.18]迟到的誓言
[00:13.86]张若昀
[00:16.63]时针 一分 一秒 转动
[00:20.39]候鸟 结伴 飞过 天空
[00:24.13]这么 多年 迟到 的梦
[00:27.73]能不能重来过
[00:30.81]怕听见 时针的转动
[00:35.17]就像提醒着我
[00:38.80]无知惶恐
[00:40.64]迟钝懵懂的我
[00:43.20]多想对你说
[00:46.83]请别
[00:48.88]像候鸟飞走不见
[00:52.38]想给你的爱像火焰
[00:55.90]陪你度过冬天
[00:59.78]看刚醒来的春天
[01:02.49]夜
[01:04.16]就算漆黑的夜
[01:07.78]连黑夜都能听见
[01:09.99]不论多远
[01:11.65]我爱你的誓言
[01:16.23]要让你听见
[01:32.71]时针 一分 一秒 转动
[01:36.33]候鸟 结伴 飞过 天空
[01:40.20]这么 多年 迟到 的梦
[01:43.72]能不能重来过
[01:47.39]怕听见 时针的转动
[01:51.07]就像提醒着我
[01:54.75]无知惶恐
[01:56.64]迟钝懵懂的我
[01:59.39]多想对你说
[02:02.91]请别
[02:05.08]像候鸟飞走不见
[02:08.65]想给你的爱像火焰
[02:12.41]陪你度过冬天
[02:15.73]看刚醒来的春天
[02:18.47]夜
[02:20.24]就算漆黑的夜
[02:23.94]连黑夜都能听见
[02:26.07]不论多远
[02:27.94]我爱你的誓言
[02:31.92]要你听见
[02:33.84]别
[02:35.41]像候鸟消失不见
[02:39.04]想给你的爱像火焰
[02:42.54]陪你度过冬天
[02:46.54]看刚醒来的春天
[02:49.06]夜
[02:50.66]就算漆黑的夜
[02:54.23]连黑夜都能听见
[02:56.38]不论多远
[02:58.24]我爱你的誓言
[03:02.88]怕你听不见