[00:03.35]想遇见一个人
[00:15.67]曾咏熙
[00:21.89]又一个情人节 独自沉默
[00:28.29]我不要 像同情的联络
[00:36.38]自由得很寂寞
[00:40.52]逞强得很脆弱
[00:45.80]想遇见 一个真心的人
[00:49.69]想听见 一句爱能当真
[00:53.78]想忘了 最亲的也最残忍
[00:57.86]难癒合 的裂痕
[01:01.49]想遇见 一个浪漫的人
[01:05.34]想看见 感动不停发生
[01:09.22]想知道 我不再是座空城
[01:13.15]能让我 被呵护 被放任
[01:33.31]心 有时候觉得 像静止的
[01:39.69]怎麽做 就是无法快乐
[01:48.34]谁对谁很温柔
[01:51.57]我莫名会泪流
[01:55.60]想遇见 一个真心的人
[01:59.38]想听见 一句爱能当真
[02:03.31]想忘了 最亲的也最残忍
[02:07.26]难癒合 的裂痕
[02:10.96]想遇见 一个浪漫的人
[02:14.69]想看见 感动不停发生
[02:18.78]想知道 我不再是座空城
[02:22.67]能让我 被呵护 被放任
[02:53.88]想遇见 一个真心的人
[02:57.47]想听见 一句爱能当真
[03:01.31]想忘了 最亲的也最残忍
[03:05.49]难癒合 的裂痕
[03:09.27]想遇见 一个浪漫的人
[03:13.21]想看见 感动不停发生
[03:16.84]想知道 我不再是座空城
[03:20.72]能让我 被呵护 被放任