[00:08.180]多少
[00:13.860]蔡健雅
[00:33.860]我用尽所有方式找个人给我安慰
[00:41.650]度过寂寞的黑夜
[00:48.890]无人守护的天使也许他能够体会
[00:56.320]这无助让我好累
[01:02.770]走到无路可退我还能相信谁
[01:16.480]用多少天用多少年
[01:21.730]那跌跌撞撞才走到终点
[01:27.640]用多少伤痛的心爱才不离开身边
[01:35.110]用多少谎言去掩饰彼此的不完美
[01:42.460]要用多少个世纪让我看透一切
[02:02.860]我坐在这个城市熟悉又陌生的脸
[02:10.310]有谁能给我安慰
[02:17.760]无人守护的天使也许他能够体会
[02:25.440]这无助让我好累
[02:31.700]走到无路可退我还能相信谁
[02:45.540]用多少天用多少年
[02:50.680]那跌跌撞撞才走到终点
[02:56.570]用多少伤痛的心爱才不离开身边
[03:03.950]用多少谎言去掩饰彼此的不完美
[03:11.210]要用多少个世纪让我看透一切
[03:19.270]我没有任何防备
[03:22.950]没方向到处的追
[03:26.710]没翅膀却好想飞
[03:33.990]我努力顺风跟随
[03:37.810]不论黑或白找不到的绝对
[03:42.210]全都是灰
[03:46.700]用多少天用多少年
[03:51.830]那跌跌撞撞才走到终点
[03:57.720]用多少伤痛的心爱才不离开身边
[04:05.190]用多少谎言去掩饰彼此的不完美
[04:12.410]要用多少个世纪让我看透一切
[04:21.930]oh 要用多少个世纪让我看透一切