[00:01:340]可以了
[00:01.850]陈奕迅
[00:22.570]寂寞攀附在等过的门
[00:29.840]地板裂缝在时间的河
[00:37.420]爱与恨总是一线之隔
[00:44.500]这样下去也不是不可
[00:49.250]
[00:51.780]我们 一路停停走走
[00:57.360]越来越不知道自己要的是什么
[01:05.030]我们我们 谁也不肯承认 喔
[01:13.590]摀住了耳朵 听见的笑声 是假的
[01:20.080]
[01:21.540]真的可以了 我可以了
[01:25.370]放弃相爱资格
[01:28.610]耽误的青春 是美好的 天真
[01:35.500]你的痕迹还在我这
[01:40.070]像尘埃没有分寸
[01:43.560]如影随形着 狂妄刺痛着 我
[01:50.120]
[01:51.610]真的可以了 我可以了
[01:55.290]或许不置可否
[01:59.080]让我当那个 提分手的 罪人
[02:05.200]走不到的路就算了
[02:09.780]我们永远停在这了
[02:13.870]不在乎的 没有舍不得
[02:19.780]
[02:36.450]我们我们 谁也不肯承认 喔
[02:43.610]飘忽的眼神 绝缘的体温 是真的
[02:50.080]
[02:52.220]真的可以了 我可以了
[02:55.810]放弃相爱资格
[02:59.140]耽误的青春 是美好的 天真
[03:05.910]你的痕迹还在我这
[03:10.440]像尘埃没有分寸
[03:14.270]如影随形着 狂妄刺痛着 我
[03:20.940]
[03:22.080]真的可以了 我可以了
[03:25.670]或许不置可否
[03:28.900]让我当那个 提分手的 罪人
[03:35.470]走不到的路就算了
[03:40.210]我们永远停在这了
[03:44.180]爱不爱了 成为过去了
[03:50.700]
[04:03.060]走不到的路就算了
[04:06.710]我们永远停在这了
[04:10.830]爱不爱了 成为过去了
[04:17.250]只是朋友 我们可以了
[04:28.350]
