[00:02.00]破绽
[00:04.00]电影《冰河追凶》主题歌
[00:06.00]作词：文雅  作曲：岩代太郎
[00:08.00]演唱：魏晨
[00:10.00]
[00:25.19]风干 冰冻三尺的一日之寒 天地暗
[00:37.72]突然 你的我竟无人报平安 人离散
[00:50.88]多想念 强忍眼底的酸
[00:57.27]多少年 难灭堵在心深处的燃
[01:04.37]好不了的伤每一秒都让我灵魂溃烂
[01:12.92]
[01:13.37]当世界 都冷眼旁观
[01:16.55]当现实 说不服来战
[01:19.69]当对抗命运的罪犯
[01:23.27]为你我敢
[01:25.41]
[01:25.97]若人情 有冷还有暖
[01:29.05]若偶尔 铁了心会软
[01:32.09]若说我还有何破绽
[01:35.46]不过是对美好又起了贪婪
[01:45.82]
[01:57.08]再难 让你在我的爱里生还 这不甘
[02:09.37]不断 天衣无缝用尽了谋算 都太晚
[02:22.65]若时间 能向过去倒转
[02:28.61]我不管 拿什么我都拼命要换
[02:36.05]停不下的错每一天都和我你追我赶
[02:44.18]
[02:44.83]当记忆 在向我哭喊
[02:47.99]当心跳 被疼痛震撼
[02:51.01]当无罪可赦地宣判
[02:54.14]为你我担
[02:57.01]
[02:57.42]若最后 我两手一摊
[03:00.43]若结局 扼住我手腕
[03:03.73]若什么是致命破绽
[03:06.85]不过是逃不过人都有情感
[03:17.83]